tiny-robotic-wizard2/tiny-robotic-wizard/MainWindow.xaml

<Window x:Class="tiny_robotic_wizard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="tiny-robotic-wizard" Height="600" Width="800" Opacity="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="New">
                <Image Height="32" Width="32" HorizontalAlignment="Left" Cursor="Hand" Source="icon/new.png" ToolTip="新規作成" />
            </Button>
            <Button Name="Open">
                <Image Height="32" Width="32" HorizontalAlignment="Left" Cursor="Hand" Source="icon/open.png" ToolTip="開く"/>
            </Button>
            <Button Name="SaveAs">
                <Image Height="32" Width="32" HorizontalAlignment="Left" Cursor="Hand" Source="icon/saveAs.png" ToolTip="名前を付けて保存"/>
            </Button>
            <Button Name="Save">
                <Image Height="32" Width="32" HorizontalAlignment="Left" Cursor="Hand" Source="icon/save.png" ToolTip="保存"/>
            </Button>
            <Button Name="Execute" Click="Execute_Click">
                <Image Height="32" Width="32" HorizontalAlignment="Left" Cursor="Hand" Source="icon/execute.png" ToolTip="実行"/>
            </Button>
        </StackPanel>
        <ScrollViewer Name="EditorPanel" Grid.Row="1"></ScrollViewer>
    </Grid>
</Window>
